# --- CONFIG UTAMA ---
APP_NAME=WebCompro
APP_ENV=production
APP_KEY=base64:C8Y0UsfaAaitTjuRvPm8sH05l8W3VNhnQzwbvw1dEzw=
APP_DEBUG=true
APP_URL=https://becompro.app.fizualstd.my.id

# --- LOGGING ---
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- DATABASE (Tetap pakai IP VM karena MySQL ada di Portainer) ---
DB_CONNECTION=mysql
DB_HOST=35.206.109.49
DB_PORT=3306
DB_DATABASE=webcompro
DB_USERNAME=root
DB_PASSWORD=Hafidz_006

# --- DRIVERS ---
BROADCAST_DRIVER=log
CACHE_DRIVER=file
# Pastikan ini r2 agar gambar tersimpan di Cloudflare
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# --- R2 CLOUDFLARE (STORAGE) ---
R2_ACCESS_KEY_ID=ac5073bb496c098bf8fc2a933cfd5398
R2_SECRET_ACCESS_KEY=bc03fdaeeb6416d82aa899bb864d106c0512a36ec88a4fa6dbe64cf673c27fdf
R2_DEFAULT_REGION=auto
R2_BUCKET=fizualstd
R2_ENDPOINT=https://cd5762a7700a3573a3560ae425909b09.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-2fb44babc7a4420e8fa728891ac101ef.r2.dev

# --- SWAGGER CONFIG (SOLUSI ERROR 500) ---
# Ini memaksa Swagger menggunakan HTTPS dan URL asli server
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://becompro.app.fizualstd.my.id

# --- LAINNYA ---
WEBP_CONVERT=true
WEBP_QUALITY=85
VITE_APP_NAME="${APP_NAME}"